backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;

no-dock-shadow = false;
shadow-ignore-shaped = true;

shadow-exclude = [
  "class_g ?= 'polybar'",
  "class_g ?= 'volnoti'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'rofi'"
];
