shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -2;
shadow-opacity = 0.3;
shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'Firefox' && !window_type *= 'menu'",
               "class_g = 'slop'",
               "class_g = 'Dunst'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'"
];

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'"
];

##### OTHER #######################################

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "none";
dbe = true;
paint-on-overlay = true;
unredir-if-possible = true;
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-no-stencil = true;
glx-swap-method = "undefined";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

