shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -2;
shadow-opacity = 0.3;

shadow-exclude = [
  "class_g = 'Firefox' && argb",
  "class_g = 'Firefox' && !window_type *= 'menu'",
  "class_g = 'slop'",
  "class_g = 'Notify-osd'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'i3-frame'"
];

blur-background = true;
blur-background-frame = true;
blue-background-fixed = false;
blur-kern = "7x7box";

blur-background-exclude = [
  "window_type = 'dock'"
];

opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'",
    "95:class_g = 'Rofi'",
    "90:class_g = 'Notify-osd'"
];

inactive-dim = 0.2;
inactive-opacity = 0.95;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl-swc";

dbe = false;

paint-on-overlay = true;
unredir-if-possible = true;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

