unbind C-b
unbind-key -n C-Left
unbind-key -n C-Right

set -g prefix C-q

set -g default-terminal "screen-256color"
set -g mouse off

set -g base-index 1
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-attr 'none'
set -g status-left-attr 'none'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g window-status-attr 'none'
setw -g window-status-activity-attr 'none'
setw -g window-status-separator ''
set-window-option -g xterm-keys on
set-option -g set-clipboard on

bind B setw synchronize-panes

bind-key -n "C-N" new-window
bind-key -n "C-M-E" split-window -h
bind-key -n "C-M-O" split-window

bind-key -n "C-PageUp" previous-window
bind-key -n "C-PageDown" next-window
bind-key -n "C-M-Up" select-pane -U
bind-key -n "C-M-Down" select-pane -D
bind-key -n "C-M-Left" select-pane -L
bind-key -n "C-M-Right" select-pane -R

# BORDERS
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# STATUS
set -g status-fg white
set -g status-bg default
set -g status-attr bold
set -g status-left ""
set -g status-right " #{?#{==:#S,main},#S #[fg=yellow] ,#[fg=black,none] }"

# MESSAGE
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bold

# TABS
set-window-option -g window-status-attr bold

set -g window-status-format '#(echo "  #[fg=black,none] #{pane_current_command}")' 
set -g window-status-current-format '#(echo "  #[fg=green,none] #{pane_current_command}")' 
