[options]
font = Hasklug Nerd Font Mono, Medium 8
cursor_shape = underline

[colors]
foreground = #dfdfd9
foreground_bold = #fdfdfd
cursor = #c5c8c6
background = #282a36

# Purple
color0 = #6272a4
color4 = #2980b9
color12 = #3498db

# Grey
color7 = #bfbfbf
color8 = #6a6a6a
color15 = #e6e6e6

# Red
color1 = #e17055
color9 = #ff6e67

# Green
color2 = #27ae60
color10 = #1abc9c

# Yellow
color3 = #f1fa8c
color11 = #f4f99d

# Pink
color5 = #ff79c6
color13 = #ff92d0

# Blue
color6 = #8be9fd
color14 = #9aedfe
